<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Information Architecture</title>
    <meta name="description" content="Information Architecture">
    <meta name="author" content="Lara Cheng, Andrew Oh, Crystal Shei">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Base Stylsheets http://twitter.github.com/bootstrap/ -->
    <link rel="stylesheet" href="stylesheets/lib/bootstrap.css" >
    <link rel="stylesheet" href="stylesheets/lib/jquery.fancybox.css" >


    <!-- Your Stylesheets -->
    <link rel="stylesheet" href="stylesheets/main.css" >


    <!--  jQuery http://jquery.com/ -->
    <script src="javascripts/lib/jquery-1.7.1.min.js"></script>

    <!-- Bootstrap Javascripts http://twitter.github.com/bootstrap/javascript.html -->
    <script src="javascripts/lib/bootstrap.js"></script>

    <!-- Fancybox Lightbox http://fancyapps.com/fancybox/#examples -->
    <script src="javascripts/lib/jquery.fancybox.js"></script>


    <!-- Your Javascripts -->
    <script src="javascripts/main.js"></script>

  </head>

	<body>
	
				
				
		<div class="container-fluid">	
	
				<div class="row-fluid">
					<div class="span12" id="header"> <div id="top_title"> Information Architecture</span></div>
				</div>
				<!--this is the banner-->
				
				
				<div>
					<ul class="breadcrumb">
						<li>
							<a class="crumb" href="index.html"> Home </a><i class="icon-chevron-right"></i>
						</li>
						
						<li>
							<a class="active" href="userp.html"> User Personas </a>
						</li>
					</ul>
				</div>
				<!--breadcrumb-->
				
				
				
				
				<div class="row-fluid">
					<div class="span3" >
						<ul> <br />
							<li> <a class="nav" href="index.html"><i class="icon-home icon-white"></i> Home </a></li>
							<li> <a class="nav" href="userp.html"><i class="icon-user icon-white"></i> User Personas</a></li>
							<li> <a class="nav" href="sites.html"><i class="icon-file icon-white"></i> Site Analysis</a></li>
							<li> <a class="nav" href="wireframe.html"><i class="icon-repeat icon-white"></i>  Redesign</a></li>
							<li> <a class="nav" href="decisions.html"><i class="icon-ok icon-white"></i> Design Decisions</a></li>
						</ul>
						<!--This is the left navigation bar-->
					</div>
					
				<div class="span9">
				
				<div class="row-fluid">
							<ul id="user"> <br />
								<li class="toggle"><a href="user_5.html">prev</a></li>
								<li><a href="userp.html"> 1 </a></li>
								<li><a href="user_2.html"> 2 </a></li>
								<li><a href="user_3.html"> 3 </a></li>
								<li><a href="user_4.html"> 4 </a></li>
								<li><a href="user_5.html"> 5 </a></li>
								<li class="toggle"><a href="user_2.html">next</a></li>
								
							</ul>
					</div><br /> 
					<!--this is the bottom sub navigation for the user peronas-->
					
					<h1> User Persona 1</h1>
						<img class="thumb" src="images/graham.jpg" alt="graham"/>
								
					
					<h3> Graham Winchester: Prospective Parent</h3>
						<p> Graham's daughter Jill is a high school senior who is considering applying for the University of Louisiana at Lafayette. He hasn't heard much at all about the campus, so he has decided that he would like to take his daughter to visit the campus before she applies. In addition, Graham would like an overall price estimate about what his daughter's fees would add up to.</p>	
					
						
					<h3>SCENARIOS</h3>
						<table class="table">
							<tr>
							<th>Information: </th>
							<th>Scenario #1</th>
							</tr>
							<tr>
							<td>Context</td>
							<td>Graham wants to read up on some quick facts about the university.</td>
							</tr>
							<tr>
							<td>Question</td>
							<td>Overall, what's the university like?</td>
							</tr>
							<tr>
							<td>User Needs</td>
							<td>Graham needs to find general information about the university.t</td>
							</tr>
							<tr>
							<td>User Steps</td>
							<td>1.Enter URL "http://www.louisiana.edu/"
							2. Click on "about us" tab in the top navigation bar
							3. Click on "Fast Facts about UL Lafayette""</td>
							</tr>

							<th>Information: </th>
							<th>Scenario #2</th>
							</tr>
							<tr>
							<td>Context</td>
							<td>Graham wants to look at and print out the campus map for his and his daughter's campus visit.</td>
							</tr>
							<tr>
							<td>Question</td>
							<td>What's the campus layout?</td>
							</tr>
							<tr>
							<td>User Needs</td>
							<td>Graham needs to find the campus map.</td>
							</tr>
							<tr>
							<td>User Steps</td>
							<td>"1. Enter URL "http://www.louisiana.edu/"
							2. Click on "about us" tab in the top navigation bar
							3. Click on "Campus Map"</td>

							<tr>
							<th>Information: </th>
							<th>Scenario #3</th>
							</tr>
							<tr>
							<td>Context</td>
							<td>Graham wants to know around how much he'll be paying if his daughter ends up going to UL Lafayette</td>
							</tr>
							<tr>
							<td>Question</td>
							<td>How much will I have to pay each year if my daughter attends this university?</td>
							</tr>
							<tr>
							<td>User Needs</td>
							<td>Graham needs to find out an estimated cost of how much all university expenses for his daughter's college experience will cost.</td>
							</tr>
							<tr>
							<td>User Steps</td>
							<td>1. Enter URL "http://www.louisiana.edu/
								2. Click on "about us" tab in the top navigation bar
								3. Click on "Net Price Calculator" and fill out the form provide</td>
							</tr>
						</table>
						
					</div> <br /> <br />
					<!--main content-->
				
					
				
			</div>
				<p class="footer"> Content by Crystal Shei, Lara Cheng, and Andrew Oh | Webpage by Crystal Shei and Andrew Oh</p>
			
		</div>

	
  </body>
</html>
